kt-public/github-actions/create-github-app-token/action.yml
name: Create GitHub App Token
description: GitHub Action for creating a GitHub App installation access token. Configures git user name and email for the app.

inputs:
  app-id:
    description: GitHub App ID
    required: true
  private-key:
    description: GitHub App private key. Escaped newlines (\\n) will be automatically replaced with actual newlines.
    required: true
  configure-git:
    description: Configure git user name and email for the app
    required: false
    default: "true"
outputs:
  token:
    description: GitHub installation access token
    value: ${{ steps.app-token.outputs.token }}
  installation-id:
    description: GitHub App installation ID
    value: ${{ steps.app-token.outputs.installation-id }}
  app-slug:
    description: GitHub App slug
    value: ${{ steps.app-token.outputs.app-slug }}
  user-id:
    description: GitHub App user ID
    value: ${{ steps.get-user-id.outputs.user-id }}
  user-name:
    description: GitHub App user name
    value: ${{ steps.get-user-name.outputs.user-name }}
  user-email:
    description: GitHub App user email
    value: ${{ steps.get-user-email.outputs.user-email }}
runs:
  using: "composite"
  steps:
    - id: app-token
      uses: actions/create-github-app-token@v1
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}

    - id: get-user-id
      shell: bash
      run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
      env:
        GH_TOKEN: ${{ steps.app-token.outputs.token }}

    - id: get-user-name
      shell: bash
      run: echo "user-name=${{ steps.app-token.outputs.app-slug }}[bot]" >> "$GITHUB_OUTPUT"

    - id: get-user-email
      shell: bash
      run: echo "user-email=${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com" >> "$GITHUB_OUTPUT"

    - id: configure-git
      if: ${{ inputs.configure-git == 'true' }}
      shell: bash
      run: |
        git config --global user.name '${{ steps.get-user-name.outputs.user-name }}'
        git config --global user.email '${{ steps.get-user-email.outputs.user-email }}'
      env:
        GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

kt-npm-modules/npm-typescript-template/.github/workflows/release.yml
- id: app-token
  uses: kt-public/github-actions/create-github-app-token@v1
  with:
    app-id: ${{ secrets.WORKFLOW_APP_ID }}
    private-key: ${{ secrets.WORKFLOW_APP_PRIVATE_KEY }}
    configure-git: false

kt-public/github-actions/.github/workflows/wc-dependabot-changeset-auto-release.yml
- id: app-token
  uses: kt-public/github-actions/create-github-app-token@v1
  with:
    app-id: ${{ secrets.WORKFLOW_APP_ID }}
    private-key: ${{ secrets.WORKFLOW_APP_PRIVATE_KEY }}
    configure-git: true